C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\bin\Debug\EDSDK.dll
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\bin\Debug\EdsImage.dll
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\bin\Debug\EDSDK.lib
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\bin\Debug\Canon_13_12_10_90D.dll
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\bin\Debug\Canon_13_12_10_90D.pdb
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.csproj.CoreCompileInputs.cache
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.dll
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.pdb
C:\SAVIN\VS1_10_16\New DB\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.csproj.AssemblyReference.cache
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\bin\Debug\EDSDK.dll
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\bin\Debug\EdsImage.dll
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\bin\Debug\EDSDK.lib
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\bin\Debug\Canon_13_12_10_90D.dll
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\bin\Debug\Canon_13_12_10_90D.pdb
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.csproj.AssemblyReference.cache
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.csproj.CoreCompileInputs.cache
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.dll
D:\Виктор\Диплом\Canon_13_12_10_90D\Canon_13_12_10_90D\obj\Debug\Canon_13_12_10_90D.pdb
